<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label,
        form input {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form method="POST" action="/">
            <!-- name -->
            <div>
                <label>name</label>
                <div>
                    <input type="text" name="name" required>
                </div>
            </div>

            <!-- Password -->
            <div>
                <label>Password</label>
                <div class="input-group">
                    <input type="password" name="password" minlength="6" required>
                </div>
            </div>

            <!-- email -->
            <div>
                <label>email</label>
                <div class="input-group">
                    <input type="email" name="email" required>
                </div>
            </div>
              <h1>Cat Preferences</h1>
<div>
    <label for="preference">What type of cat are you looking to adopt?</label>
    <input type="text" id="preference" name="preference" placeholder="young, old, fat, thin"required>
</div>
            <input type="submit" name="submit">
        </form>
        <a href="/login"><button>Login</button></a>
    </div>
</body>
</html>
